from app import create_app

app = create_app()

if __name__ == "__main__":
    app.run(debug=True)












"""
не понял как добавть параметры такие файлы как .env, requirements,
и как потом к ним обращаться(env) как-то через класс конфиг?

Решил что лучше добавить апи ключ в енв, и закинул его в конфиг
и как к нему обратиться не имею понятия

Если меняю requirements то гит хаб не видит изменений,
и не добавляет их

Если что-то хочу написать пользователю, я должен делать запрос в постман?


"""